import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

labels = ['a', 'b', 'c', 'd', 'e', 'f']
sizes1 = [16.81, 20.35, 10.18, 17.70, 16.81, 18.14]
sizes2 = [21.7, 12.2, 21.7, 8.1, 20.4, 15.8]
colors = ["orange", "blue", "olive", "grey", "red", "cyan"]

explode = (0, 0, 0.05, 0, 0, 0.1)  # only "explode" the 2nd slice (i.e. 'Hogs')

plt.subplot(1,2,1)
plt.pie(sizes1, explode=explode, colors=colors, labels=labels, autopct='%1.2f%%', startangle=45)
plt.subplot(1,2,2)
plt.pie(sizes2, explode=explode, colors=colors, labels=labels, autopct='%1.1f%%', startangle=45)
plt.show()
