import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

dane = pd.read_excel("samochody10.xlsx", header=None).T
dane.columns = ["Pojazd", "Rok", "Wartość"]
dane["Rok"] = pd.Series(dane["Rok"], dtype=int)
rok17 = dane[dane["Rok"]==2017]
rok18 = dane[dane["Rok"]==2018]
x=np.arrange(6)
plt.bar(x-0.165, rok17["Pojazd"], widht=0.33, label="2017")
plt.bar(x+0.165, rok18["Wartość"], widht=0.33, label="2018")
plt.legend()
plt.xticks(x,rok17["Pojazd"], rotation=45)
plt.yticks([0,0.5e7,1e7],[0,'5mln','10mln'])
plt.tight_layout()
plt.show()

plt.show()


